.divCollectionContent {
    margin: 0;
    padding: 8px 0 0 0;
    width: 100%;
    min-height: 128px;
    background-color: rgba(56, 49, 86, 0.8);
    backdrop-filter: blur(5px);
    color: white;
}

.divMainContent {
    display: flex;
    justify-content: space-between;
}
.divInfoContent {
    padding: 30px 30px;
    min-height: 90px;
}
.divTagsContent {
    padding: 0 30px 15px 30px;
    min-height: 40px;
}

.OtherContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.buttonAddCollection {
    margin-top: -5px;
    margin-right: -5px;
}

.leftPosts {
    flex: 4;
}

.rightInfo {
    flex: 3;
}

.bottomSection {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

@media(max-width: 1200px) {
    .bottomSection {
        flex-direction: column-reverse;
    }
}
